PORT=4000
NODE_ENV=development

MONGO_URI=mongodb+srv://shyamalsaha558_db_user:2006@cluster0.a6axdmt.mongodb.net/mern-auth
JWT_SECRET=SECRET
EMAIL_USER=shyamalsaha558@gmail.com

EMAIL_PASS=axfg swpy kiwt gjse

